import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-recogidas',
  templateUrl: './recogidas.component.html',
  styleUrls: ['./recogidas.component.css']
})
export class RecogidasComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
