import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { ConfigService } from './config-service';

@Injectable({
  providedIn: 'root'
})
export class PagoService {

  readonly URL_API = this.config.getConfig().bussinesServer.url
  constructor(
    private http: HttpClient, 
    private config:ConfigService)
  {}
   
  searchs(data:any)
  {
    return this.http.post(this.URL_API+"/api/pagos",data)
  }

  save(data:any)
  {
    return this.http.post(this.URL_API+"/api/pagos/save",data)
  }

}


