import { Injectable, OnInit } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { ConfigService } from './config-service';


@Injectable({
  providedIn: 'root'
})
export class PhotoService{

  readonly URL_API = this.config.getConfig().bussinesServer.url
  constructor(
    private http: HttpClient, 
    private config:ConfigService)
  {}
   
  get(placa: string)
  {
    return this.http.get(this.URL_API+"/api/photo"+`/${placa}`)
  }

  getAll()
  {
    return this.http.get(this.URL_API+"/api/photo")
  }

  getTypePhoto()
  {
    return this.http.get(this.URL_API+"/api/type")
  }
}
