import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-ptvs',
  templateUrl: './ptvs.component.html',
  styleUrls: ['./ptvs.component.css']
})
export class PtvsComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
